Python Sudoku is a text and graphical program (gtk interface) to create or
resolve sudokus. It can also print a sudoku (1 or 4 sudokus in each page) and
write an image (png, jpeg, etc) with a sudoku.


-Python Sudoku includes FreeSans.ttf from freefont project
(http://www.nongnu.org/freefont/)

-Python Sudoku dependencies:
Python				http://www.python.org/

-Python Sudoku optional dependencies:
PyGTK (gui)			http://www.pygtk.org/
PIL (image output)		http://www.pythonware.com/products/pil/
reportlab (pdf output/print)	http://www.reportlab.org/

Posix users:
lpr (print)			http://www.cups.org/

Windows users:
Acrobat Reader (print)		http://www.adobe.com/products/acrobat/
